# PTPro

./: README.md  pom.xml
src/main/java/com/ptpro/: PtProApplication.java
src/main/java/com/ptpro/config/: GlobalCorsConfiguration.java  HttpsRedirectConfig.java  JwtAudienceValidator.java  SecurityConfig.java  SecurityFilterChain.java
src/main/java/com/ptpro/controller/: BookingController.java  RoleController.java  SecurityController.java  SessionController.java  TrainerController.java  TrainingScheduleController.java  UserController.java
src/main/java/com/ptpro/dto/request/: CreateBookingRequest.java  CreateRoleRequest.java  CreateSessionsRequest.java  CreateTrainerRequest.java  CreateTrainingScheduleRequest.java  CreateUserRequest.java  UpdateBookingRequest.java  UpdateRoleRequest.java  UpdateSessionRequest.java  UpdateTrainerRequest.java  UpdateTrainingScheduleRequest.java  UpdateUserRequest.java
src/main/java/com/ptpro/dto/response/: BookingResponse.java  RoleResponse.java  SessionResponse.java  TrainerResponse.java  TrainingScheduleResponse.java  UserResponse.java
src/main/java/com/ptpro/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ptpro/mapper/: BookingMapper.java  RoleMapper.java  SessionMapper.java  TrainerMapper.java  TrainingScheduleMapper.java  UserMapper.java
src/main/java/com/ptpro/model/: Booking.java  Role.java  Session.java  Trainer.java  TrainingSchedule.java  User.java
src/main/java/com/ptpro/repository/: BookingRepository.java  RoleRepository.java  SessionRepository.java  TrainerRepository.java  TrainingScheduleRepository.java  UserRepository.java
src/main/java/com/ptpro/service/: BookingService.java  RoleService.java  SessionService.java  TrainerService.java  TrainingScheduleService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/keycloak/: realm-export.json
src/main/resources/keystore/: ptpro.p12
src/test/java/com/ptpro/: PtProApplicationTests.java
src/test/java/com/ptpro/controller/: TrainerControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/ptpro/service/: BookingServiceTest.java  RoleServiceTest.java  SessionServiceTest.java  TrainerServiceTest.java  TrainingScheduleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
